# Mysql Parameters
MYSQL_ROOT_PASSWORD=YOUR_SUPER_SECRET_PASSWORD
MYSQL_ALLOW_EMPTY_ROOT_PASSWORD=0
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=YOUR_snipeit_USER_PASSWORD
MYSQL_PORT_3306_TCP_ADDR=snipe-db
MYSQL_PORT_3306_TCP_PORT=3306

# Email Parameters
MAIL_DRIVER=smtp
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.example.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=snipe-it@example.com
MAIL_ENV_FROM_NAME=Snipe-It
# MAIL_REPLYTO_ADDR=reply@example.com
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
MAIL_ENV_USERNAME=snipe-it@example.com
MAIL_ENV_PASSWORD=your_email_password

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=GENERATED_KEY
APP_URL=http://127.0.0.1:8888
APP_TIMEZONE=UTC
APP_LOCALE=en-US
  
# Docker-specific variables
PHP_UPLOAD_LIMIT=100
